@import "@/styles/vars.scss";
@import "@/styles/mixins.scss";

.formats {
  padding: 120px 0;
}

.container {
  @include container;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
  align-items: center;

  h2 {
    grid-column: span 1;
  }
}

.subtitle {
  grid-column: span 2;
  position: relative;
  max-width: 432px;
  font-size: 1.25rem;
  line-height: 1.4;
  color: $dark-grey-color;

  &:before {
    content: "";
    position: absolute;
    display: block;
    top: 50%;
    left: -1.875rem;
    transform: translate(-100%, -50%);
    width: 7.5rem;
    height: 2px;
    border-radius: 1px;
    background-color: rgba($purple-color, 0.1);
  }
}

.tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.scrollbar {
  position: relative;
  min-width: 320px;
  max-height: 420px;
  overflow-y: scroll;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 1.25rem;
    background: linear-gradient(transparent, $light-smoke-color);
  }

  & :global {
    .os-scrollbar-vertical {
      z-index: 1;
    }

    .os-scrollbar-track {
      background-color: #e1def4;
    }

    .os-scrollbar-handle {
      background-color: $purple-color;

      &:hover {
        background-color: rgba($purple-color, 0.9);
        cursor: grab;
      }

      &:active {
        background-color: darken($purple-color, 5);
        cursor: grabbing;
      }
    }
  }
}

.buttons {
  @include list-reset;
  grid-column: span 1;
  margin-right: 2rem;
}

.button {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: calc(1rem - 2px * 2) calc(1.5rem - 2px * 2);
  background-color: $white-color;
  border: 2px solid transparent;
  border-radius: $border-radius-md;
  box-shadow: 12px 21px 12px -8px rgba($black-color, 0.05);
  cursor: pointer;

  &.current {
    background-color: $purple-color;

    .buttonTitle {
      color: $white-color;
    }
  }

  &:not(:last-child) {
    margin-bottom: 1rem;
  }

  @include hover {
    &:hover {
      border-color: $purple-color;

      .buttonTitle {
        color: $purple-color;
      }

      &.current {
        .buttonTitle {
          color: $white-color;
        }
      }
    }
  }
}

.buttonTitle {
  font-style: normal;
  font-weight: 400;
  font-size: $font-md;
  line-height: 1.375rem;
  color: $grey-color;
}

.showcase {
  grid-column: span 2;
  align-self: start;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.875rem;
}

.image {
  border-radius: 14px;
  overflow: hidden;

  &:hover {
    .teal {
      fill: red;
    }
  }
}

.formatTitle,
.descr {
  &.mobile {
    display: none;
  }
}

.formatTitle {
  margin: 0 0 2rem 0;
  font-weight: 600;
  font-size: 2rem;
  color: $purple-color;
}

.descr {
  margin: 0 0 1.5rem 0;
  font-size: $font-md;
  line-height: 1.4;
  color: $dark-grey-color;
}

.descrFooter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;

  &.mobile {
    display: none;
  }
}

.details {
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detailsLabel {
  font-size: 14px;
  line-height: 1.4;
  color: $grey-color;
}

.detailsValue {
  font-weight: 600;
  font-size: $font-sm;
  line-height: 1.4;
  color: $dark-grey-color;
}

@include tablet {
  .showcase {
    grid-template-columns: auto;
    align-items: center;
  }

  .formatTitle,
  .descr {
    display: none;
    &.mobile {
      display: block;
    }
  }

  .image {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .descrFooter {
    display: none;

    &.mobile {
      display: grid;
      min-width: 120px;
    }
  }

  .image {
    margin-bottom: 1.5rem;
  }

  .descrFooter {
    grid-template-columns: 1fr;
  }
}

@include small-tablet {
  .container {
    grid-template-columns: repeat(1, 1fr);

    h2 {
      grid-column: auto;
    }
  }

  .subtitle {
    grid-column: auto;
    max-width: 200px;
    margin-right: 0;
    margin-left: auto;
  }

  .scrollbar {
    position: relative;
    overflow-x: scroll;

    &::after {
      width: 1.25rem;
      height: 100%;
      right: -0.25rem;
      background: linear-gradient(90deg, transparent, $light-smoke-color);
    }
  }

  .buttons {
    grid-column: auto;
    display: flex;
    gap: 0.5rem;
  }

  .button {
    margin-bottom: 1rem;
    flex: 1 0 128px;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: calc((14 / 16) * 1rem);
  }

  .buttonTitle {
    margin: 0;
    text-align: center;
  }

  .showcase {
    grid-column: auto;
    gap: 0;
  }

  .descr {
    margin: 0;
  }
}
